.blog{
    &-card{
        display: grid;
        grid-template-columns: 20rem 1fr;
        @extend .card;
        padding: 0 !important;
        overflow: hidden;
        @extend .card-sm;
        margin-bottom: 2rem;

        @include res(sm){
            display: flex;
            flex-direction: column;

            .blog-image{
                height: 24rem;
            }
        }
        &-vertical{
display: flex;
flex-direction: column;

img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center top;
}

        }

        &-long{
            .blog-content{
                display: flex;
                height: 100%;
                justify-content: space-between;
                flex-direction: column;
            }
            
            @include res(sm){
                .blog-image-2{
                    height: 24rem;
                }
            }
        }
    }
    &-image{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center top;
    }
    &-content{
        padding: 2rem;

        h5{
            color: $brand-dark;
        }
    }
    
}

.blog-header{
    margin-bottom: 6rem;

    @include res(sm){
        margin-bottom: 0;
    }
}


.top-head {
    top: 0px;
    z-index: -1;
    height: 20rem;
    width: 100%;
    position: absolute;
    border-radius: 80px 0px 0px 80px;
    background-color: $color-cream;

    @include res(sm){
        height: 21rem;
        border-radius: 80px 80px 80px 0;
    }
}

.top-section{
    @include res(sm){
        padding-top: 10rem !important;
    }
}