.destination-card{
    height: 20rem;
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    @include res(sm){
        height: 22rem;
    }
    &-image,&-overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    &-overlay{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.91) 0%, rgba(0, 0, 0, 0.19) 48.23%, #14080E 100%);
        z-index: 2;
    }
    &-image{
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }

    
    &-content{
        padding: 1.6rem 2rem;
        height: 100%;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &-title{
        color: $color-white;
    }

}