.doctor-card{
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 1.2rem;
    border: 1px solid $border-grey;
    background-color: $color-cream;
    display: grid;
    grid-template-columns: 16rem 1fr;


    &-img{
        height: 20rem;
        object-fit: cover;
        object-position: center top;
        border-radius: 0.8rem;
    }

    &-content{
        padding-left: 1.6rem;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

