
label,.form-label,select, .form-select,input, .form-input{
    transition: $transition-primary;
} 

label,.form-label{
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: $text-grey;

    @include res(sm){
        font-size: 1.6rem;
    }
}

select, .form-select, input, .form-input{
    font-size: 1.6rem;
    width: 100%;
    border: 1.4px solid $light-grey;
    padding: 1.2rem 1.4rem;
    line-height: 130%;
    display: block;
    border-radius: 0.4rem;

    @include res(sm){
        font-size: 1.8rem;
    }

    &:focus, &:active{
        outline: none;
        border-color: $brand-purple-light;
    }

    &-sm{
        padding: 0.8rem 1rem;
    }

   
}

.form-icon
{
    position: relative;
    flex-basis: 30%;
    flex-grow: 2;
    display: flex;
    align-items: center;
    img{
        position: absolute;
        left: 1.2rem;
        top: 50%;
        transform: translateY(-50%);
        height: 3rem;
        width: 3rem;
       
    }

    select{
        padding-left: 4rem;
        padding-right: 3rem;
    }
}

select, .form-select{
    padding-right: 2.5rem;
}


select, .form-select, input, .form-input{
    &:focus,&:active{
        box-shadow: 0 0 0 0.25rem lighten($brand-purple,50%);
    }
}

.btn-check-group{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 5fr));
}
.btn-check-label{
    border-radius: 0.6rem !important;
    height: 4rem;
    width: 4rem;
    cursor: pointer;
    font-size: 1.8rem;
    @include flex-center;
    background-color: $brand-purple-light;
    font-weight: 600;
    color: $brand-purple;
}

.btn-check:active+.btn-check-label, .btn-check:checked+.btn-check-label{
    color: $color-white;
    background-color: $brand-purple;
}

.form-section{
    margin-bottom: 3rem;
}