.select {
  position: relative;
}

.selectLabel {
  display: block;
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.selectWrapper {
  position: relative;
}

.selectCustom {
  position: relative;
  min-width: 8rem;
}

.selectCustom-trigger {
  font-size: 1.6rem;
  border: 1px solid $border-grey;
  border-radius: 5rem;
  cursor: pointer;

  @include res(md) {
    font-size: 2rem;
}
}


.selectCustom-trigger {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 0.2rem 0.8rem;

  @include res(md) {
    padding:0.3rem 2.2rem;
  }
}

.selectCustom-trigger::after {
  content: "";
  background-image: url(../img/chevron-down.svg);
  background-size: contain;
  width: 1.4rem;
  height: 1.4rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.4rem;
}

.selectCustom-trigger:hover {
  border-color: $brand-purple-light;
}

.selectCustom-options {
  position: absolute;
  top: calc(3.8rem + 0.8rem);
  font-size: 1.4rem;
  overflow: hidden;
  left: 0;
  width: 100%;
  border-radius: 0.4rem;
  background-color: #fff;
  box-shadow: $shadow-md;
  z-index: 1;
  display: none;
  z-index: 200;

  @include res(md) {
    font-size: 2rem;
}
}

.selectCustom.isActive .selectCustom-options {
  display: block;
}


.selectCustom-option {
  position: relative;
  padding: 0.8rem;
  cursor: pointer;
}

.selectCustom-option:hover {
  background-color: #f7ecff;
}

.selectCustom-option:not(:last-of-type)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0.8rem;
  width: calc(100% - 1.6rem);
  border-bottom: 1px solid #d3d3d3;
}