.clinic{
    &-free-quote-btn{
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid $border-grey;
    }

    &-page-container{
        section{
            padding: 3rem 0;
        }
    }

    &-hero-section{
        padding-bottom: 6rem;
        overflow: visible;

        @include res(md){
            padding-bottom: 3rem;
        }
    }

    &-stats{
        margin-top: 3rem;
    }
    &-single-stat{
    
        img{
            width: 5rem;
            margin-bottom: 1.6rem;
        }

        h4{
            margin-bottom: 0.4rem;
            color: $brand-dark;
        }

    }

    &-img{
        border-radius:2.4rem;
        box-shadow: $shadow-xl;
        max-height: 40rem;
        object-fit: cover;
        object-position: center;
        width: auto;
        max-width: 100%;
        @include res(md){
            margin-top: 3rem;
        }
    }

    &-bg{
         position: absolute;
         top: 0;
         left:0;
         background-color: $color-cream;
         z-index: -1;
         width: 55%;
         height: 95%;
         border-top-right-radius: 6.4rem;
         border-bottom-left-radius: 6.4rem;
         border-bottom-right-radius: 6.4rem;

         @include res(sm){
            width: 95%;
            height: 28rem;
            border-bottom-left-radius: 0rem;
         }
    }

    &-about-section{
        p{
            margin-top: 2rem;
        }
    }
    &-review-section{
        padding-bottom: 7rem !important;

    }

    &-package-card{
        max-width: 38rem;
        margin: auto;
        margin-top: 2rem;

        @include res(sm){
            max-width: 42rem;
        }

        .price{
            margin: 1rem 0 0;
        }

        li{
            margin-bottom: 1rem;

            p{
                font-weight: 500;
            }
        }
    }
}

.certificate-box{
    padding: 2rem 1rem 1rem;
    border-bottom: 1px solid $light-grey;
}
.photo-container{
    margin: 2rem 0
}


.inline-gallery-container {
    width: 100%;

    // set 60% height
    height: 0;
    padding-bottom: 65%;
}
.lg-sub-html{
    padding:  0;
}
  .lightGallery-captions{
      background-color: rgba($brand-dark, 0.4);
      padding: 0.2rem 0;
      h4{
          font-size: 1.4rem;
          font-weight: 600;
          margin-bottom: 0.2rem;
          color: $color-white;
      }

      p{
          font-size: 12px;
          margin-top: 0;
          color: $light-grey;
      }
      h4,p{
          
          text-align: center;
      }
  }
  .gallery-2{
    background-color: #000;
    padding: 2rem 3rem;
    overflow: hidden;
    height: 55rem;
    position: relative;

    @include res(md){
        height: 45rem;
    }

    @include res(sm){
        height: 40rem;
    }

  }
  .before-after-container{
     display: grid;
     gap: 1rem;
     grid-template-columns: 1fr 1fr;
  }

  .before-after-container, .before-img, .after-img{
      height: 100%;
  }

  .gallery-2 {
      .owl-carousel,.owl-stage-outer,.owl-stage,.owl-item,.item  {
          height: 100%;
      }
  }

  .before-img, .after-img{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        // @include res(md){
        //     height: 34rem;
        // }

        // @include res(sm){
        //     height: 32rem;
        // }
    }

    &::before{
        position: absolute;
        bottom:1rem;
        background-color: rgba($brand-dark, 0.4);
        color: #fff;
        border-radius: 4px;
        padding: 6px;
        font-size: 1.4rem;
    }
  }

  .before-img{
      &::before{
          content: "Before";
          left: 1rem;
      }
  }

  .after-img{
    &::before{
        content: "After";
        right: 1rem;
    }
}

// .before-after-container {
//     .lg-prev, .lg-next{
//         opacity: 1 !important;
//     }
//     .lg-prev{
//         left: 0 !important;
//     }
//     .lg-next{
//         right: 0 !important;
//     }
// }