.results-actions{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: stretch;
   
    @include res(lg){
       justify-content: space-between;
       flex-direction: row-reverse;
       flex-direction: column-reverse;
    }
   }


   .filter-box{
      
       @include res(lg){
           display: none;
           animation: fade_up 0.35s cubic-bezier(.51,.92,.24,1.15) forwards;
            position: fixed;
        width: 100%;
        bottom:0;
        left: 0;
        padding: 1rem 2rem 1rem;
        z-index: 1000;
        background-color: $color-white;

        border-top: 1.4px solid $border-grey;


        box-shadow: $shadow-xl;
           &.show{
            display: block;
           }
       }

   }

   .filter-sortby{
    max-width: 16rem;
    min-width: 14rem;
    select{
        padding-top: 1.4rem;
        padding-bottom: 1.4rem;
    }
       @include res(sm){flex-grow: 1;}
   }

   .body-overlay{
           overflow: hidden;
           height: 100vh;
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba($brand-dark, 0.5);
           z-index: 999;
           display: none;
           &.show{
               display: block;
           }
   }