{% extends 'main/base.html' %}
{% load static %}
{% load i18n %}


{% block title %}MyTripMed - {% trans "Terms and Conditions" %}{% endblock title %}
{% block description %}{% trans "Our general conditions which organise our services between the user, Mytripmed and clinics or doctors." %}{% endblock description %}
{% block body %}

<section class="top-section pb-0">
  <div class="container heading-border">
    <h1 class="mb-3">{% trans "Terms and Conditions" %}</h1>
  </div>
</section>

<div class="contact-top">
</div>

<div class="container mb-5 pb-5">
  <div class="row">
    <div class="col-md-12 container-border ">
        <div class="card card-sm">
            {% trans """<p>Lorem ipsum dolort, sit amet consectetur adipisicing elit. Et accusantium mollitia eos consequuntur sapiente eius? Minus eius provident eum libero nobis accusantium illum dolor ex laboriosam animi assumenda, autem in iste officiis nostrum totam, pariatur odit? Tenetur eius voluptatum id alias sint earum nisi tempora maxime cupiditate beatae fugit velit, numquam sed aliquam deserunt doloremque architecto quae exercitationem officia veritatis soluta nobis dolores! Optio nulla deleniti, aliquid placeat fugiat, eos magni, maiores excepturi laudantium ipsum recusandae aspernatur sapiente debitis ipsam! Unde esse ipsam, voluptate aperiam accusantium eos, debitis labore voluptates aut fugiat in iste soluta? Porro distinctio quos alias excepturi.</p>
            <br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit natus deserunt, aperiam, aut optio accusamus maiores modi ipsa obcaecati, culpa explicabo fuga quasi at ad assumenda aspernatur. Facere sit praesentium placeat ullam cumque, et laborum maxime dignissimos obcaecati nihil amet! Quos exercitationem repellendus optio, ut ratione minima, hic doloribus omnis reiciendis dolorum aut adipisci culpa quaerat a dignissimos animi modi nesciunt incidunt, odio quibusdam! Neque facere, corrupti quo, molestias dignissimos aliquid praesentium nemo porro accusamus error doloremque consectetur commodi iste assumenda inventore eaque numquam esse ad repellendus pariatur temporibus labore facilis rerum corporis. Tempore delectus ipsa architecto, exercitationem quod tempora consequatur adipisci!</p> <br> <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et accusantium mollitia eos consequuntur sapiente eius? Minus eius provident eum libero nobis accusantium illum dolor ex laboriosam animi assumenda, autem in iste officiis nostrum totam, pariatur odit? Tenetur eius voluptatum id alias sint earum nisi tempora maxime cupiditate beatae fugit velit, numquam sed aliquam deserunt doloremque architecto quae exercitationem officia veritatis soluta nobis dolores! Optio nulla deleniti, aliquid placeat fugiat, eos magni, maiores excepturi laudantium ipsum recusandae aspernatur sapiente debitis ipsam! Unde esse ipsam, voluptate aperiam accusantium eos, debitis labore voluptates aut fugiat in iste soluta? Porro distinctio quos alias excepturi.</p>
            <br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit natus deserunt, aperiam, aut optio accusamus maiores modi ipsa obcaecati, culpa explicabo fuga quasi at ad assumenda aspernatur. Facere sit praesentium placeat ullam cumque, et laborum maxime dignissimos obcaecati nihil amet! Quos exercitationem repellendus optio, ut ratione minima, hic doloribus omnis reiciendis dolorum aut adipisci culpa quaerat a dignissimos animi modi nesciunt incidunt, odio quibusdam! Neque facere, corrupti quo, molestias dignissimos aliquid praesentium nemo porro accusamus error doloremque consectetur commodi iste assumenda inventore eaque numquam esse ad repellendus pariatur temporibus labore facilis rerum corporis. Tempore delectus ipsa architecto, exercitationem quod tempora consequatur adipisci!</p>""" %}
          </div>
      
    </div>

    
  </div>
</div>
</div>


{% endblock body %}
