.navbar {
    background: #FFFFFF;
    /* shadow-sm */
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    overflow-y: visible;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    padding: 0;

    @include res(md) {

        width: 100%;
        height: 0;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 8rem;
        display: block;
        overflow-y: scroll;



        &.navbar-open {
            height: 100vh;

        }

    }

    &-primary {
        padding: 1rem 0;
        border-bottom: 1px solid $light-grey;
    }

    &-secondary {


        .menu {
            display: flex;
            background-color: #fff;
        }

        .nav-menu {
            margin-right: 4rem !important;
            padding-bottom: 0.5rem;
        }


        @include res(md){
            padding: 2rem 0;
        }

    }

    .container.container-custom {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
       
    }
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-logo-box {
    display: flex;
    align-items: center;

    @include res(md) {
        position: fixed;
        top: 0;
        justify-content: space-between;
        display: flex;
        align-items: center;
        left: 0;
        width: 100%;
        padding: 1rem 2rem;
        background-color: $color-white;
        z-index: 250;
    }

}

.navbar-collapse {
    width: 100%;
    margin-left: 3vw;
    display: flex;
    justify-content: space-between;

    @include res(lg) {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0%;
    }


}

.navbar-contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;

    @include res(lg) {
        margin: 2.5rem 0 2rem;
        align-items: center;
    }

}

.navbar-toggler {
    border: 1px solid $brand-purple-light  !important;


    // @include res(md){
    //     position: fixed;
    //     top: 1rem;
    //     right: 1rem;
    // }
}

.navbar-toggler-icon {
    width: 5rem;
    height: 5rem;
    background-image: url(../img/hamburger.svg) !important;
    background-position: center;
    background-size: contain;
}

.navbar-nav {
    @include res(lg) {
        margin-top: 2rem;
    }
}

.navbar-brand-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 22rem;
    max-width: 45vw;

    @include res(lg) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

.nav-text {
    letter-spacing: -0.02rem;
    font-size: 1.4rem;
    font-family: Karla, sans-serif;
    font-weight: 500;
    line-height: 110%;
    display: inline-block;
    margin-top: 0.2rem;
}

.search-toggle {
    color: $text-grey;
    margin-left: 3rem;
    stroke-width: 2px;
    height: 3rem;
    width: 3rem;
    cursor: pointer;

    @include res(lg) {
        margin-left: 0;
    }

}

#search-close {
    display: none;
}

.search-box-1 {
    display: none;
    position: absolute;
    width: 90vw;
    left: 50%;
    top: 110%;
    background-color: $color-white;
    box-shadow: $shadow-xl;
    border-radius: 0.4rem;
    padding: 1rem 2vw;
    transform: translateX(-50%);
}

// .logo-big {
//     color: $brand-purple;
//     font-family: Karla;
//     font-style: normal;
//     font-weight: 900;
//     font-size: 3.4rem;
//     line-height: 40px;
//     text-decoration: none;
//     word-break:keep-all;
//     margin-bottom: 0;
//     letter-spacing: -0.3rem

// }

// .logo-small {
//     color: $brand-purple;
//     font-family: Karla;
//     font-size: 1.4rem;
//     font-weight: 500;
//     transform: translateY(-25%);
//     text-decoration: none;
//     text-align: center;
// }
.nav-item {
    margin: 0 0.7rem;

    @include res(lg) {
        margin: 0 0 1.5rem;
    }
}

.nav-link {
    font-family: Karla, sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: -0.03rem;
    color: $brand-dark  !important;

    &:hover {
        color: lighten($brand-purple, 10%) !important;
    }

    @include res(sm) {
        font-size: 2rem;
    }
}

.nav-right {

    @include res(lg) {
        width: 100%;
        margin-top: 1rem;
    }
}

// .form-select-1 {
//     width: 4.8rem;
//     height: 2.5rem;
//     margin-top: -0.5rem;
//     margin-left: 0.6rem;
//     margin-right: 2rem;
//     border-radius: 1.5rem;
// }

// .form-select-2 {
//     width: 7.1rem;
//     height: 2.5rem;
//     margin-top: 0rem;
//     margin-left: 0.6rem;
//     border-radius: 1.25rem;
// }
.form-select-1,
.form-select-2 {
    font-size: 1.6rem;
    border-radius: 5rem;
    padding: 0.4rem;

    @include res(sm) {
        font-size: 1.6rem;
        height: 4rem;
        padding: 0 1rem;
    }
}

.form-select-1 {
    margin-right: 2rem;
}

svg.header-icon {
    @include square(1.6rem);
    margin-right: 0.2rem;

    @include res(lg) {
        @include square(2rem);
    }
}


.language,
.currency {
    font-size: 1.4rem;
    margin-right: 0.6rem;

    @include res(md) {
        font-size: 2rem;
    }
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    padding: 0 2rem;

    border-right: 1px solid $light-grey;

    @include res(md) {
        padding: 0;
        width: 100%;
        border-right:none;
    }

}


/* Dropdown Button */
.dropbtn {
    color: $brand-dark;
    margin: 1rem 0;

    font-size: 1.6rem;
    border: none;
    font-weight: 500;
    background-color: $color-white;

    &:hover {
        color: $brand-purple;
    }

    @include res(md) {
        font-size: 2rem;
        font-weight: 600;
    }
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: fixed;
    background-color: $color-white;
    min-width: 160px;
    left: 0;
    width: 100%;
    top: 11rem;
    padding: 1rem 1.6rem;
    border-top: 1px solid $border-grey;
    box-shadow: $shadow-sm;
    border-radius: 4px;
    z-index: 1;
    overflow: hidden;

    @include res(md) {
        display: block;
        position: relative;
        min-width: auto;
        left: auto;
        top: auto;
        padding: 0 0 2rem;
        margin: 0 0 2rem;
        border-top: none;
        box-shadow: none;
        border-bottom: 1px solid $light-grey;


        & .container {
            padding: 0;
        }
    }
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 0.5rem 2rem;
    text-decoration: none;
    display: block;


    &:hover {
        color: $brand-purple;
        background-color: $color-cream;
    }
}

//header select
.header-select{
    position: relative;
   padding: 0.8rem 0.2rem;
    &-text{
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
        border: 1px solid $border-grey;
        border-radius: 6rem;
        padding-right: 1.6rem;
        min-width: 7.5rem;
        @include res(md){
            min-width: 10rem;
        }
        @include res(md){
            font-size: 2rem;
        }
    }

    &::after {
        content: "";
        background-image: url(../img/chevron-down.svg);
        background-size: contain;
        width: 1.4rem;
        height: 1.4rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0.8rem;
      }
    

    &:hover{
        .header-dropdown{
            display: block;
        }
    }
}

.header-dropdown{
    display: none;
    box-shadow: 0 0 6px 2px #00000039;
    position: absolute;
    border-radius: 4px;
    background-color: $color-white;
    top: 100%;
    left: 0;
    overflow: hidden;
    z-index: 500;

    &-right{
        left: auto;
        right: 0;
    }
    &-options{
        list-style: none;
        min-width: 8rem;
        padding: 0;
        margin-bottom: 0;
        @include res(md){
            min-width: 12rem;
        }
        li{a{
            display: block;
                padding: 0.8rem 1.6rem;
                font-size: 1.4rem;
                color: $brand-dark;
                font-weight: 500;

                &:hover{
                    background-color: $border-grey;
                    color: $brand-purple;
                }

                @include res(md){
                    font-size: 2rem;
                }
            }
        }
    }
}