{% load i18n %}

{% if app_list %}
  {% for app in app_list %}
    <div class="app-{{ app.app_label }} module{% if app.app_url in request.path %} current-app{% endif %}">
      <table>
        <caption>
          <a href="{{ app.app_url }}" class="section" title="{% blocktranslate with name=app.name %}Models in the {{ name }} application{% endblocktranslate %}">
            {{ app.name }}
          </a>
          {% if "show_model_count" in app and "count" in app and app.count > 0 %}
            <span class="count" style="background: red; margin-left: 10px; padding: 5px; color: #fff; border-radius: 4px;">
              {% if app.count > 100 %}
                    100+
                  {% else %}
                    {{app.count}}
                  {% endif %}
            </span>
          {% endif %}
        </caption>
        {% for model in app.models %}
          <tr class="model-{{ model.object_name|lower }}{% if model.admin_url in request.path %} current-model{% endif %}">
            {% if model.admin_url %}
              <th scope="row"><a href="{{ model.admin_url }}"{% if model.admin_url in request.path %} aria-current="page"{% endif %}>{{ model.name }}</a></th>
            {% else %}
              <th scope="row">{{ model.name }}</th>
            {% endif %}
            {% if model.count != None and model.count > 0 %}
              <td>
                <span class="count" style="background: red; padding: 5px; color: #fff; border-radius: 4px;">
                  {% if model.count > 100 %}
                    100+
                  {% else %}
                    {{model.count}}
                  {% endif %}
                </span>
              </td>
            {% else %}
              <td></td>
            {% endif %}
            {% if model.add_url %}
              <td><a href="{{ model.add_url }}" class="addlink">{% translate 'Add' %}</a></td>
            {% else %}
              <td></td>
            {% endif %}

            {% if model.admin_url and show_changelinks %}
              {% if model.view_only %}
                <td><a href="{{ model.admin_url }}" class="viewlink">{% translate 'View' %}</a></td>
              {% else %}
                <td><a href="{{ model.admin_url }}" class="changelink">{% translate 'Change' %}</a></td>
              {% endif %}
            {% elif show_changelinks %}
              <td></td>
            {% endif %}
          </tr>
        {% endfor %}
      </table>
    </div>
  {% endfor %}
{% else %}
  <p>{% translate 'You don’t have permission to view or edit anything.' %}</p>
{% endif %}
